# ProjectVue

./: ProjectVue.sln  package-lock.json  package.json
ProjectVue.Server/: Program.cs  ProjectVue.Server.csproj  ProjectVue.Server.http  WeatherForecast.cs
ProjectVue.Server/Controllers/: WeatherForecastController.cs
ProjectVue.Server/Properties/: Resources.Designer.cs  launchSettings.json
ProjectVue.Server/wwwroot/: index.html
ProjectVue.Server/wwwroot/src/: App.vue  main.js
ProjectVue.Server/wwwroot/src/components/Tic-tac-toeComponents/: Tic-tac-toe-Game.vue  Tic-tac-toe-Menu.vue
ProjectVue.Server/wwwroot/src/store/: movie.js  quote.js  tictactoe.js
ProjectVue.Server/wwwroot/src/views/: Home.vue  Roulette.vue
projectvue.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
projectvue.client/src/assets/: main.css
projectvue.client/src/components/: Header.vue
projectvue.client/src/components/MoviesComponents/: movieCard.vue
projectvue.client/src/components/QuoteGeneratorComponents/: newFave.vue
projectvue.client/src/components/RouletteComponents/: indiBox.vue
projectvue.client/src/components/Tic-tac-toeComponents/: Tic-tac-toe-Game.vue  ticBox.vue
projectvue.client/src/components/Tic-tac-toeComponents/Tic-tac-toe-Popups/: playAgainPopup.vue
projectvue.client/src/store/: roulette.js  tictactoe.js
projectvue.client/src/views/: Movies.vue  QuoteGenerator.vue  Tic-tac-toe.vue  index.js
